#include <stdio.h>
int main() {
    int n, i;
    unsigned long long first = 0, second = 1, next;
    printf("Enter the number of terms: ");
    scanf("%d", &n);
    printf("Fibonacci Series: ");
    for (i = 0; i < n; i++) {
        if (i <= 1) {
            next = i; // The first two terms are 0 and 1
        } else {
            next = first + second;
            first = second; // Move 'second' to 'first'
            second = next;  // Update 'second' to the latest term
        }
        printf("%llu ", next);
    }

    return 0;
}
